<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/main.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="방배동 삼총사의 음악, 시 공유 공간" />
<meta name="author" content="dadasa13@naver.com" />
<title>Lg.gg 방배동삼총사 미행하기</title>
</head>
<body class="subpage">
<!-- Header -->
  <header id="header">
    <div class="logo"><a href="index.html">Bangbae <span>Freedom</span></a></div>
    <a href="#menu">Menu</a>
  </header>

<!-- Nav -->
  <nav id="menu">
    <ul class="links">
      <li><a href="music.html">Music</a></li>
      <li><a href="game.html">Game</a></li>
      <li><a href="picture.html">Picture</a></li>
    </ul>
  </nav>
  <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <header>
          <h1>Welcome to BangBae</h1>
          <p>방배는 언제나<br />    당신과 함께</p>
        </header>
        <a href="#main" class="button big scrolly">더 알아보기</a>
      </div>
    </section>

<!-- Main -->
<div id="main">
    <!-- Section -->
      <section class="wrapper style1">
        <div class="inner">
          <header class="align-center">
            <h2>삶의 휴식을 취하세요!</h2>
            <p>쉬어가는 시간도 멋진 시간입니다.</p>
          </header>
          <div class="flex flex-3">
            <div class="col align-center">
              <div class="image round fit">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjb5BfD97vUOc2NGQ6a0L100RC3Ifum46aEueYV8n_hxSydbeh" alt="" />
              </div>
              <p>삶이 지치고 힘들땐, 음악이 당신과 함께할거에요.</p>
              <a href="music.html" class="button">바로가기</a>
            </div>
            <div class="col align-center">
              <div class="image round fit">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVeO7bUXW_xbP90Q0hvt4rNos_FZP0QYXx9Qj4J4d_ktRUtMHs" alt="" />
              </div>
              <p>가상세계에서의 당신을 자랑하세요!</p>
              <a href="game.html" class="button">바로가기</a>
            </div>
            <div class="col align-center">
              <div class="image round fit">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQCTU59DeCmsPZK-U6y7Lb2QDNM3hi3YBpAgCO9WuCi-hz-70ZkA" alt="" />
              </div>
              <p>방배동 삼총사의 추억만들기!</p>
              <a href="picture.html" class="button">바로가기</a>
            </div>
          </div>
        </div>
      </section>
  </div>
  <!-- copyright -->
  <footer id="footer">
    <div class="copyright">
      <p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a></p>
    </div>
  </footer>
  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
